{
  "name": "major-minor-tag-calculator",
  "version": "0.0.1",
  "description": "Calculate major and minor semver tags, e.g. for tagging containers",
  "main": "src/index.js",
  "scripts": {
    "build": "npm install",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterhub/action-major-minor-tag-calculator"
  },
  "author": "OME",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.5.0",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.4",
    "nock": "^13.2.1",
    "prettier": "^2.5.1"
  }
}
